<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-parent</artifactId>
		<version>0.8.3-SNAPSHOT</version>
		<relativePath>../vertigo-parent</relativePath>
	</parent>
	
	<artifactId>vertigo-tempo-impl</artifactId>
	<packaging>jar</packaging>
	<name>vertigo-tempo-impl</name>
	
	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-commons-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-commons-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-dynamo-api</artifactId>
			<version>${project.version}</version>
		</dependency>
				
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-dynamo-impl</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-tempo-api</artifactId>
			<version>${project.version}</version>
		</dependency>
				
		<!-- Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- /Mail -->
		
			<!-- Distributed -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- REST distributed impl dependency-->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18.1</version>
			<optional>true</optional> <!-- REST DistributedWork impl -->
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.18.1</version>
			<optional>true</optional> <!-- REST DistributedWork impl  -->
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-grizzly2</artifactId> <!-- REST DistributedWork test  -->
			<version>1.18.1</version>
			<scope>test</scope>
		</dependency>
		<!-- REST DistributedWork test  -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
   			 <version>2.7.3</version>
		    <optional>true</optional><!-- REDIS DistributedWork impl  -->
		</dependency>
		<!-- /Distributed -->
		
	</dependencies>
		
</project>