<?xml version="1.0" encoding="UTF-8"?>
<!-- vertigo - simple java starter

Copyright (C) 2013, KleeGroup, direction.technique@kleegroup.com (http://www.kleegroup.com)
KleeGroup, Centre d'affaire la Boursidiere - BP 159 - 92357 Le Plessis Robinson Cedex - France

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.vertigo</groupId>
	<artifactId>vertigo-reactor</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<name>vertigo-reactor</name>
	<packaging>pom</packaging>
	<description>Vertigo is a simple java project starter</description>
	<url>http://vertigo.io</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>vertigo-parent</module>
		<module>vertigo-core</module>
		<module>vertigo-ccc</module>
		<!-- <module>vertigo-rest</module -->
		<module>vertigo-commons-api</module>
		<module>vertigo-commons-impl</module>
		
		<module>vertigo-dynamo-api</module>
		<module>vertigo-dynamo-impl</module>

		<module>vertigo-studio</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip> <!-- No need to deploy the reactor -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>