[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] vertigo-parent
[INFO] vertigo-core
[INFO] vertigo-commons-api
[INFO] vertigo-commons-impl
[INFO] vertigo-persona-api
[INFO] vertigo-persona-impl
[INFO] vertigo-dynamo-api
[INFO] vertigo-dynamo-impl
[INFO] vertigo-vega-api
[INFO] vertigo-vega-impl
[INFO] vertigo-tempo-api
[INFO] vertigo-tempo-impl
[INFO] vertigo-quarto
[INFO] vertigo-quarto-api
[INFO] vertigo-quarto-impl
[INFO] vertigo-studio
[INFO] vertigo-struts2
[INFO] vertigo-shell
[INFO] vertigo-stella
[INFO] vertigo-stella-api
[INFO] vertigo-stella-impl
[INFO] vertigo-bundle
[INFO] vertigo-reactor
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-parent 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-parent ---
[INFO] io.vertigo:vertigo-parent:pom:0.9.2-SNAPSHOT
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-core 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-core ---
[INFO] io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-commons-api 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-commons-api ---
[INFO] io.vertigo:vertigo-commons-api:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-commons-impl 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-commons-impl ---
[INFO] io.vertigo:vertigo-commons-impl:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-commons-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] +- io.vertigo:vertigo-core:test-jar:tests:0.9.2-SNAPSHOT:test
[INFO] +- org.codehaus.janino:janino:jar:2.7.8:compile
[INFO] |  \- org.codehaus.janino:commons-compiler:jar:2.7.8:compile
[INFO] +- net.sf.ehcache:ehcache:jar:2.10.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-persona-api 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-persona-api ---
[INFO] io.vertigo:vertigo-persona-api:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-persona-impl 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-persona-impl ---
[INFO] io.vertigo:vertigo-persona-impl:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-core:test-jar:tests:0.9.2-SNAPSHOT:test
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] +- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-persona-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-commons-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-commons-impl:jar:0.9.2-SNAPSHOT:test
[INFO] |  +- org.codehaus.janino:janino:jar:2.7.8:test
[INFO] |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.8:test
[INFO] |  \- net.sf.ehcache:ehcache:jar:2.10.2:test
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.7:test
[INFO] +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-dynamo-api 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-dynamo-api ---
[INFO] io.vertigo:vertigo-dynamo-api:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] +- io.vertigo:vertigo-commons-api:jar:0.9.2-SNAPSHOT:compile
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-dynamo-impl 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-dynamo-impl ---
[INFO] io.vertigo:vertigo-dynamo-impl:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] +- io.vertigo:vertigo-dynamo-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-commons-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-core:test-jar:tests:0.9.2-SNAPSHOT:test
[INFO] +- io.vertigo:vertigo-commons-impl:jar:0.9.2-SNAPSHOT:test
[INFO] |  +- org.codehaus.janino:janino:jar:2.7.8:test
[INFO] |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.8:test
[INFO] |  \- net.sf.ehcache:ehcache:jar:2.10.2:test
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.7:test
[INFO] +- org.hsqldb:hsqldb:jar:2.3.3:test
[INFO] +- com.sleepycat:je:jar:5.0.73:compile
[INFO] +- org.apache.lucene:lucene-core:jar:4.10.4:compile
[INFO] +- org.apache.lucene:lucene-analyzers-common:jar:4.10.4:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.1.0.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.0:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.1.0.Final:test
[INFO] +- org.elasticsearch:elasticsearch:jar:1.7.5:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-memory:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-sandbox:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-suggest:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-misc:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-join:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-grouping:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-spatial:jar:4.10.4:compile
[INFO] |  |  \- com.spatial4j:spatial4j:jar:0.4.1:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.12:compile
[INFO] +- com.mchange:c3p0:jar:0.9.5.2:compile
[INFO] |  \- com.mchange:mchange-commons-java:jar:0.2.11:compile
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-vega-api 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-vega-api ---
[INFO] io.vertigo:vertigo-vega-api:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] +- io.vertigo:vertigo-dynamo-api:jar:0.9.2-SNAPSHOT:compile
[INFO] |  \- io.vertigo:vertigo-commons-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-vega-impl 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-vega-impl ---
[INFO] io.vertigo:vertigo-vega-impl:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] +- io.vertigo:vertigo-commons-impl:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- io.vertigo:vertigo-commons-api:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- org.codehaus.janino:janino:jar:2.7.8:compile
[INFO] |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.8:compile
[INFO] |  \- net.sf.ehcache:ehcache:jar:2.10.2:compile
[INFO] +- io.vertigo:vertigo-persona-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-vega-api:jar:0.9.2-SNAPSHOT:compile
[INFO] |  \- io.vertigo:vertigo-dynamo-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.21:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- com.google.code.gson:gson:jar:2.6.2:compile
[INFO] +- com.sparkjava:spark-core:jar:1.1.1:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.0.2.v20130417:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.0.2.v20130417:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.0.2.v20130417:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.0.2.v20130417:compile
[INFO] |  \- org.eclipse.jetty:jetty-webapp:jar:9.0.2.v20130417:compile
[INFO] |     +- org.eclipse.jetty:jetty-xml:jar:9.0.2.v20130417:compile
[INFO] |     \- org.eclipse.jetty:jetty-servlet:jar:9.0.2.v20130417:compile
[INFO] |        \- org.eclipse.jetty:jetty-security:jar:9.0.2.v20130417:compile
[INFO] +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- io.vertigo:vertigo-core:test-jar:tests:0.9.2-SNAPSHOT:test
[INFO] +- io.vertigo:vertigo-dynamo-impl:jar:0.9.2-SNAPSHOT:test
[INFO] |  +- com.sleepycat:je:jar:5.0.73:test
[INFO] |  \- javax.activation:activation:jar:1.1.1:test
[INFO] +- io.vertigo:vertigo-persona-impl:jar:0.9.2-SNAPSHOT:compile
[INFO] |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |     \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- com.jayway.restassured:rest-assured:jar:2.8.0:test
[INFO] |  +- org.codehaus.groovy:groovy:jar:2.4.4:test
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:2.4.4:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.1:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.3:test
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.1:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- com.jayway.restassured:json-path:jar:2.8.0:test
[INFO] |  |  +- org.codehaus.groovy:groovy-json:jar:2.4.4:test
[INFO] |  |  \- com.jayway.restassured:rest-assured-common:jar:2.8.0:test
[INFO] |  \- com.jayway.restassured:xml-path:jar:2.8.0:test
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.3.2:test
[INFO] +- com.lowagie:itext:jar:2.1.7:test
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-tempo-api 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-tempo-api ---
[INFO] io.vertigo:vertigo-tempo-api:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] +- io.vertigo:vertigo-dynamo-api:jar:0.9.2-SNAPSHOT:compile
[INFO] |  \- io.vertigo:vertigo-commons-api:jar:0.9.2-SNAPSHOT:compile
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-tempo-impl 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-tempo-impl ---
[INFO] io.vertigo:vertigo-tempo-impl:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-core:test-jar:tests:0.9.2-SNAPSHOT:test
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] +- io.vertigo:vertigo-tempo-api:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] |  \- io.vertigo:vertigo-dynamo-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-commons-impl:jar:0.9.2-SNAPSHOT:test
[INFO] |  +- io.vertigo:vertigo-commons-api:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- org.codehaus.janino:janino:jar:2.7.8:test
[INFO] |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.8:test
[INFO] |  \- net.sf.ehcache:ehcache:jar:2.10.2:test
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.7:test
[INFO] +- io.vertigo:vertigo-dynamo-impl:jar:0.9.2-SNAPSHOT:test
[INFO] |  +- com.sleepycat:je:jar:5.0.73:test
[INFO] |  \- javax.activation:activation:jar:1.1.1:test
[INFO] +- com.sun.mail:javax.mail:jar:1.5.5:compile
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-quarto 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-quarto-reactor ---
[INFO] io.vertigo:vertigo-quarto-reactor:pom:0.9.2-SNAPSHOT
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-quarto-api 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-quarto-api ---
[INFO] io.vertigo:vertigo-quarto-api:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] +- io.vertigo:vertigo-dynamo-api:jar:0.9.2-SNAPSHOT:compile
[INFO] |  \- io.vertigo:vertigo-commons-api:jar:0.9.2-SNAPSHOT:compile
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-quarto-impl 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-quarto-impl ---
[INFO] io.vertigo:vertigo-quarto-impl:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-quarto-api:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] |  \- io.vertigo:vertigo-dynamo-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-core:test-jar:tests:0.9.2-SNAPSHOT:test
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] +- io.vertigo:vertigo-commons-impl:jar:0.9.2-SNAPSHOT:test
[INFO] |  +- io.vertigo:vertigo-commons-api:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- org.codehaus.janino:janino:jar:2.7.8:test
[INFO] |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.8:test
[INFO] |  \- net.sf.ehcache:ehcache:jar:2.10.2:test
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.7:test
[INFO] +- io.vertigo:vertigo-dynamo-impl:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- com.sleepycat:je:jar:5.0.73:compile
[INFO] |  \- javax.activation:activation:jar:1.1.1:compile
[INFO] +- com.lowagie:itext:jar:2.1.7:compile
[INFO] +- com.lowagie:itext-rtf:jar:2.1.7:compile
[INFO] +- org.apache.poi:poi:jar:3.14:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO] |  +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |  \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO] +- org.openoffice:juh:jar:4.1.2:compile
[INFO] +- org.openoffice:jurt:jar:4.1.2:compile
[INFO] +- org.openoffice:ridl:jar:4.1.2:compile
[INFO] +- org.openoffice:unoil:jar:4.1.2:compile
[INFO] +- fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.odt.odfdom:jar:1.0.5:compile
[INFO] |  +- fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter:jar:1.0.5:compile
[INFO] |  |  \- fr.opensagres.xdocreport:fr.opensagres.xdocreport.core:jar:1.0.5:compile
[INFO] |  +- fr.opensagres.xdocreport:org.odftoolkit.odfdom.converter.pdf:jar:1.0.5:compile
[INFO] |  |  +- fr.opensagres.xdocreport:org.odftoolkit.odfdom.converter.core:jar:1.0.5:compile
[INFO] |  |  |  \- org.odftoolkit:odfdom-java:jar:0.8.7:compile
[INFO] |  |  |     \- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  |        \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  |  \- fr.opensagres.xdocreport:fr.opensagres.xdocreport.itext.extension:jar:1.0.5:compile
[INFO] |  \- fr.opensagres.xdocreport:org.odftoolkit.odfdom.converter.xhtml:jar:1.0.5:compile
[INFO] +- fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.docx.xwpf:jar:1.0.5:compile
[INFO] |  +- fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.pdf:jar:1.0.5:compile
[INFO] |  |  \- fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.core:jar:1.0.5:compile
[INFO] |  |     \- org.apache.poi:ooxml-schemas:jar:1.1:compile
[INFO] |  \- fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.xhtml:jar:1.0.5:compile
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-studio 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-studio ---
[INFO] io.vertigo:vertigo-studio:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-dynamo-api:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] |  \- io.vertigo:vertigo-commons-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-dynamo-impl:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- com.sleepycat:je:jar:5.0.73:compile
[INFO] |  \- javax.activation:activation:jar:1.1.1:compile
[INFO] +- io.vertigo:vertigo-dynamo-impl:test-jar:tests:0.9.2-SNAPSHOT:test
[INFO] +- io.vertigo:vertigo-persona-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-core:test-jar:tests:0.9.2-SNAPSHOT:test
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] +- io.vertigo:vertigo-commons-impl:jar:0.9.2-SNAPSHOT:test
[INFO] |  +- org.codehaus.janino:janino:jar:2.7.8:test
[INFO] |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.8:test
[INFO] |  \- net.sf.ehcache:ehcache:jar:2.10.2:test
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.7:test
[INFO] +- io.vertigo:vertigo-vega-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-vega-impl:jar:0.9.2-SNAPSHOT:test
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.21:test
[INFO] |  +- com.google.code.gson:gson:jar:2.6.2:test
[INFO] |  +- com.sparkjava:spark-core:jar:1.1.1:test
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.0.2.v20130417:test
[INFO] |  |  |  +- org.eclipse.jetty:jetty-http:jar:9.0.2.v20130417:test
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.0.2.v20130417:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.0.2.v20130417:test
[INFO] |  |  \- org.eclipse.jetty:jetty-webapp:jar:9.0.2.v20130417:test
[INFO] |  |     +- org.eclipse.jetty:jetty-xml:jar:9.0.2.v20130417:test
[INFO] |  |     \- org.eclipse.jetty:jetty-servlet:jar:9.0.2.v20130417:test
[INFO] |  |        \- org.eclipse.jetty:jetty-security:jar:9.0.2.v20130417:test
[INFO] |  \- io.vertigo:vertigo-persona-impl:jar:0.9.2-SNAPSHOT:test
[INFO] |     \- dom4j:dom4j:jar:1.6.1:test
[INFO] |        \- xml-apis:xml-apis:jar:1.0.b2:test
[INFO] +- io.vertigo:vertigo-vega-impl:test-jar:tests:0.9.2-SNAPSHOT:test
[INFO] +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] +- com.h2database:h2:jar:1.4.191:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.3.3:test
[INFO] +- com.mchange:c3p0:jar:0.9.5.2:test
[INFO] |  \- com.mchange:mchange-commons-java:jar:0.2.11:test
[INFO] +- org.reflections:reflections:jar:0.9.10:test
[INFO] |  +- com.google.guava:guava:jar:15.0:test
[INFO] |  +- org.javassist:javassist:jar:3.19.0-GA:test
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:test
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-struts2 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-struts2 ---
[INFO] io.vertigo:vertigo-struts2:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] +- io.vertigo:vertigo-dynamo-api:jar:0.9.2-SNAPSHOT:compile
[INFO] |  \- io.vertigo:vertigo-commons-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-persona-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-commons-impl:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- org.codehaus.janino:janino:jar:2.7.8:compile
[INFO] |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.8:compile
[INFO] |  \- net.sf.ehcache:ehcache:jar:2.10.2:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- io.vertigo:vertigo-dynamo-impl:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- com.sleepycat:je:jar:5.0.73:compile
[INFO] |  \- javax.activation:activation:jar:1.1.1:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- org.apache.struts:struts2-core:jar:2.3.20:compile
[INFO] |  +- org.apache.struts.xwork:xwork-core:jar:2.3.20:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:5.0.2:compile
[INFO] |  |  \- org.ow2.asm:asm-commons:jar:5.0.2:compile
[INFO] |  |     \- org.ow2.asm:asm-tree:jar:5.0.2:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.19:compile
[INFO] |  +- ognl:ognl:jar:3.0.6:compile
[INFO] |  |  \- javassist:javassist:jar:3.11.0.GA:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- com.jgeppert.struts2.jquery:struts2-jquery-plugin:jar:3.7.1:compile
[INFO] +- org.apache.struts:struts2-spring-plugin:jar:2.3.20:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-asm:jar:3.0.5.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.springframework:spring-context:jar:3.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:3.0.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:3.0.5.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.2:compile
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-shell 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-shell ---
[INFO] io.vertigo:vertigo-shell:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] +- io.vertigo:vertigo-core:test-jar:tests:0.9.2-SNAPSHOT:test
[INFO] +- com.google.code.gson:gson:jar:2.6.2:compile
[INFO] +- org.apache.sshd:sshd-core:jar:0.9.0:compile
[INFO] |  \- org.apache.mina:mina-core:jar:2.0.7:compile
[INFO] +- jline:jline:jar:2.11:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.21:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- org.bouncycastle:bcprov-jdk15on:jar:1.53:compile
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-stella 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-stella-reactor ---
[INFO] io.vertigo:vertigo-stella-reactor:pom:0.9.2-SNAPSHOT
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-stella-api 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-stella-api ---
[INFO] io.vertigo:vertigo-stella-api:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-stella-impl 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-stella-impl ---
[INFO] io.vertigo:vertigo-stella-impl:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-stella-api:jar:0.9.2-SNAPSHOT:compile
[INFO] |  \- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-core:test-jar:tests:0.9.2-SNAPSHOT:test
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] +- io.vertigo:vertigo-commons-impl:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- io.vertigo:vertigo-commons-api:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- org.codehaus.janino:janino:jar:2.7.8:compile
[INFO] |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.8:compile
[INFO] |  \- net.sf.ehcache:ehcache:jar:2.10.2:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- com.google.code.gson:gson:jar:2.6.2:compile
[INFO] +- io.vertigo:vertigo-vega-api:jar:0.9.2-SNAPSHOT:compile
[INFO] |  \- io.vertigo:vertigo-dynamo-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-vega-impl:jar:0.9.2-SNAPSHOT:test
[INFO] |  +- io.vertigo:vertigo-persona-api:jar:0.9.2-SNAPSHOT:test
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.21:test
[INFO] |  +- com.sparkjava:spark-core:jar:1.1.1:test
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.0.2.v20130417:test
[INFO] |  |  |  +- org.eclipse.jetty:jetty-http:jar:9.0.2.v20130417:test
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.0.2.v20130417:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.0.2.v20130417:test
[INFO] |  |  \- org.eclipse.jetty:jetty-webapp:jar:9.0.2.v20130417:test
[INFO] |  |     +- org.eclipse.jetty:jetty-xml:jar:9.0.2.v20130417:test
[INFO] |  |     \- org.eclipse.jetty:jetty-servlet:jar:9.0.2.v20130417:test
[INFO] |  |        \- org.eclipse.jetty:jetty-security:jar:9.0.2.v20130417:test
[INFO] |  \- io.vertigo:vertigo-persona-impl:jar:0.9.2-SNAPSHOT:test
[INFO] |     \- dom4j:dom4j:jar:1.6.1:test
[INFO] |        \- xml-apis:xml-apis:jar:1.0.b2:test
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |     \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] +- redis.clients:jedis:jar:2.8.1:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-bundle 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-bundle ---
[INFO] io.vertigo:vertigo-bundle:jar:0.9.2-SNAPSHOT
[INFO] +- io.vertigo:vertigo-core:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- cglib:cglib-nodep:jar:3.2.2:compile
[INFO] +- io.vertigo:vertigo-commons-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-commons-impl:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- org.codehaus.janino:janino:jar:2.7.8:compile
[INFO] |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.8:compile
[INFO] |  \- net.sf.ehcache:ehcache:jar:2.10.2:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- io.vertigo:vertigo-dynamo-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-dynamo-impl:jar:0.9.2-SNAPSHOT:compile
[INFO] |  \- com.sleepycat:je:jar:5.0.73:compile
[INFO] +- io.vertigo:vertigo-persona-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-persona-impl:jar:0.9.2-SNAPSHOT:compile
[INFO] |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |     \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- io.vertigo:vertigo-quarto-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-quarto-impl:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-vega-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-vega-impl:jar:0.9.2-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.21:compile
[INFO] |  \- com.sparkjava:spark-core:jar:1.1.1:compile
[INFO] |     +- org.eclipse.jetty:jetty-server:jar:9.0.2.v20130417:compile
[INFO] |     |  +- org.eclipse.jetty:jetty-http:jar:9.0.2.v20130417:compile
[INFO] |     |  |  \- org.eclipse.jetty:jetty-util:jar:9.0.2.v20130417:compile
[INFO] |     |  \- org.eclipse.jetty:jetty-io:jar:9.0.2.v20130417:compile
[INFO] |     \- org.eclipse.jetty:jetty-webapp:jar:9.0.2.v20130417:compile
[INFO] |        +- org.eclipse.jetty:jetty-xml:jar:9.0.2.v20130417:compile
[INFO] |        \- org.eclipse.jetty:jetty-servlet:jar:9.0.2.v20130417:compile
[INFO] |           \- org.eclipse.jetty:jetty-security:jar:9.0.2.v20130417:compile
[INFO] +- io.vertigo:vertigo-tempo-api:jar:0.9.2-SNAPSHOT:compile
[INFO] +- io.vertigo:vertigo-tempo-impl:jar:0.9.2-SNAPSHOT:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.5:compile
[INFO] +- org.apache.lucene:lucene-core:jar:4.10.4:compile
[INFO] +- org.apache.lucene:lucene-analyzers-common:jar:4.10.4:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.6.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.elasticsearch:elasticsearch:jar:1.7.5:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-memory:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-sandbox:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-suggest:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-misc:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-join:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-grouping:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-spatial:jar:4.10.4:compile
[INFO] |  |  \- com.spatial4j:spatial4j:jar:0.4.1:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.12:compile
[INFO] +- com.mchange:c3p0:jar:0.9.5.2:compile
[INFO] |  \- com.mchange:mchange-commons-java:jar:0.2.11:compile
[INFO] +- com.google.code.gson:gson:jar:2.6.2:compile
[INFO] +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] +- redis.clients:jedis:jar:2.8.1:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] +- com.lowagie:itext:jar:2.1.7:compile
[INFO] +- com.lowagie:itext-rtf:jar:2.1.7:compile
[INFO] +- org.apache.poi:poi:jar:3.14:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.openoffice:juh:jar:4.1.2:compile
[INFO] +- org.openoffice:jurt:jar:4.1.2:compile
[INFO] +- org.openoffice:ridl:jar:4.1.2:compile
[INFO] +- org.openoffice:unoil:jar:4.1.2:compile
[INFO] +- fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.odt.odfdom:jar:1.0.5:compile
[INFO] |  +- fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter:jar:1.0.5:compile
[INFO] |  |  \- fr.opensagres.xdocreport:fr.opensagres.xdocreport.core:jar:1.0.5:compile
[INFO] |  +- fr.opensagres.xdocreport:org.odftoolkit.odfdom.converter.pdf:jar:1.0.5:compile
[INFO] |  |  +- fr.opensagres.xdocreport:org.odftoolkit.odfdom.converter.core:jar:1.0.5:compile
[INFO] |  |  |  \- org.odftoolkit:odfdom-java:jar:0.8.7:compile
[INFO] |  |  |     \- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  \- fr.opensagres.xdocreport:fr.opensagres.xdocreport.itext.extension:jar:1.0.5:compile
[INFO] |  \- fr.opensagres.xdocreport:org.odftoolkit.odfdom.converter.xhtml:jar:1.0.5:compile
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vertigo-reactor 0.9.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vertigo-reactor ---
[INFO] io.vertigo:vertigo-reactor:pom:0.9.2-SNAPSHOT
[INFO] \- junit:junit:jar:4.12-beta-1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] vertigo-parent ..................................... SUCCESS [  1.342 s]
[INFO] vertigo-core ....................................... SUCCESS [  0.041 s]
[INFO] vertigo-commons-api ................................ SUCCESS [  0.049 s]
[INFO] vertigo-commons-impl ............................... SUCCESS [  0.065 s]
[INFO] vertigo-persona-api ................................ SUCCESS [  0.013 s]
[INFO] vertigo-persona-impl ............................... SUCCESS [  0.052 s]
[INFO] vertigo-dynamo-api ................................. SUCCESS [  0.015 s]
[INFO] vertigo-dynamo-impl ................................ SUCCESS [  0.273 s]
[INFO] vertigo-vega-api ................................... SUCCESS [  0.024 s]
[INFO] vertigo-vega-impl .................................. SUCCESS [  0.282 s]
[INFO] vertigo-tempo-api .................................. SUCCESS [  0.019 s]
[INFO] vertigo-tempo-impl ................................. SUCCESS [  0.054 s]
[INFO] vertigo-quarto ..................................... SUCCESS [  0.009 s]
[INFO] vertigo-quarto-api ................................. SUCCESS [  0.028 s]
[INFO] vertigo-quarto-impl ................................ SUCCESS [  0.220 s]
[INFO] vertigo-studio ..................................... SUCCESS [  0.116 s]
[INFO] vertigo-struts2 .................................... SUCCESS [  0.177 s]
[INFO] vertigo-shell ...................................... SUCCESS [  0.046 s]
[INFO] vertigo-stella ..................................... SUCCESS [  0.005 s]
[INFO] vertigo-stella-api ................................. SUCCESS [  0.011 s]
[INFO] vertigo-stella-impl ................................ SUCCESS [  0.162 s]
[INFO] vertigo-bundle ..................................... SUCCESS [  0.233 s]
[INFO] vertigo-reactor .................................... SUCCESS [  0.009 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.409 s
[INFO] Finished at: 2016-05-20T17:01:54+02:00
[INFO] Final Memory: 25M/346M
[INFO] ------------------------------------------------------------------------
