<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.vertigo</groupId>
    <artifactId>vertigo-parent</artifactId>
    <version>0.1.0-snapshot</version>
  </parent>
  
  <artifactId>vertigo-ccc</artifactId>
  <name>vertigo-ccc</name>

  <dependencies>
	  <dependency>
	  	<groupId>io.vertigo</groupId>
	  	<artifactId>vertigo-starter</artifactId>
	  	<version>0.1.0</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>io.vertigo</groupId>
	  	<artifactId>vertigo-rest</artifactId>
	  	<version>0.1.0</version>
	  </dependency>
  </dependencies>
</project>
