#Contrainte de longueur de chaine de caractères {longueur maximum}
DYNAMO_CONSTRAINT_STRINGLENGTH_EXCEEDED =la taille doit être inférieure à {0} caractères.
DYNAMO_CONSTRAINT_INTEGERLENGTH_EXCEEDED =la valeur doit être contenue dans les bornes suivantes ]{0}, {1}[.
DYNAMO_CONSTRAINT_LONGLENGTH_EXCEEDED =la valeur doit être contenue dans les bornes suivantes ]{0}, {1}[.
DYNAMO_CONSTRAINT_DECIMALLENGTH_EXCEEDED =la valeur doit être contenue dans les bornes suivantes ]{0}, {1}[.

#Contrainte de longueur de decimal {0:maxValue, 1:maxScale, 2:maxPrecision-maxScale}
DYNAMO_CONSTRAINT_DECIMAL_EXCEEDED=la valeur doit avoir moins de {2} chiffres entier et moins de {1} chiffres décimaux  

#Contrainte de valeur maximale ou minimale pour les nombres
DYNAMO_CONSTRAINT_NUMBER_MAXIMUM =la valeur doit être inférieure ou égale à {0}.
DYNAMO_CONSTRAINT_NUMBER_MINIMUM =la valeur doit être supérieure ou égale à {0}.

#Contrainte d'une expression régulière
DYNAMO_CONSTRAINT_REGEXP =Pas cohérent avec la regex : {0}.
