<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-parent</artifactId>
		<version>0.7.2</version>
		<relativePath>../vertigo-parent</relativePath>
	</parent>

	<description>Bundle of Vertigo : A simple java project starter</description>
	<url>http://vertigo.io</url>

	<artifactId>vertigo-bundle</artifactId>
	<packaging>jar</packaging>
	<name>vertigo-bundle</name>

	<properties>
		<gen-src-dir>${basedir}/src/main/java</gen-src-dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-commons-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-commons-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-dynamo-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-dynamo-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-persona-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-persona-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-quarto-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-quarto-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-vega-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-vega-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-tempo-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-tempo-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

<!-- Dependencies for compilation -->

		<!-- kvdatastore -->
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>5.0.73</version>
		</dependency>

		<!-- CollectionsManager/LuceneIndexPlugin -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.9.1</version> <!-- 4.9.1 compatible with ElasticSearch 1.3.4 -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.9.1</version> <!-- 4.9.1 compatible with ElasticSearch 1.3.4 -->
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId><!-- no official version, but Hibernate publish this jar which contains only the API -->
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
			<optional>true</optional> <!-- HibernateStorePlugin -->
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.6.Final</version>
			<optional>true</optional> <!-- HibernateConnectionProviderPlugin -->
		</dependency>

		<!-- Search -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.3.4</version>
			<optional>true</optional><!-- EsSearchServicesPlugin -->
		</dependency>

		<!-- Distributed -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- REST distributed impl dependency-->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18.1</version>
			<optional>true</optional> <!-- REST DistributedWork impl -->
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.18.1</version>
			<optional>true</optional> <!-- REST DistributedWork impl  -->
		</dependency>
		<!-- REST DistributedWork test  -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
   			 <version>2.5.2</version>
		    <optional>true</optional><!-- REDIS DistributedWork impl  -->
		</dependency>
		<!-- /Distributed -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<optional>true</optional><!-- EmbeddedSolrSearchServicesPlugin -->
		</dependency>
		
		<!--FileManager-->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- /FileManager-->

		<!--exporter-->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>4.2.1</version> <!-- dernière version en license LGPL/MPL -->
			<optional>true</optional>
			<exclusions>
				<!-- BouncyCastle est utilisé pour ouvrir les pdf sécurisés Donc non utilisé pour les générations. -->
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version> <!-- com.lowagie 4.2.0 contient la 1.0.b2 qui est incompatible avec le jdk 7 (sur Node) -->
			<optional>true</optional>			
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>2.1.7</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
			<optional>true</optional>
		</dependency>
<!--Open Office dependencies-->
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>
			<version>3.2.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>jurt</artifactId>
			<version>3.2.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>ridl</artifactId>
			<version>3.2.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>3.2.1</version>
			<optional>true</optional>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- want to unpack sources from individual modules -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.vertigo</groupId>
									<artifactId>vertigo-core</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${gen-src-dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.vertigo</groupId>
									<artifactId>vertigo-commons-api</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${gen-src-dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.vertigo</groupId>
									<artifactId>vertigo-commons-impl</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${gen-src-dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.vertigo</groupId>
									<artifactId>vertigo-dynamo-api</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${gen-src-dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.vertigo</groupId>
									<artifactId>vertigo-dynamo-impl</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${gen-src-dir}</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>io.vertigo</groupId>
									<artifactId>vertigo-persona-api</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${gen-src-dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.vertigo</groupId>
									<artifactId>vertigo-persona-impl</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${gen-src-dir}</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>io.vertigo</groupId>
									<artifactId>vertigo-quarto-api</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${gen-src-dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.vertigo</groupId>
									<artifactId>vertigo-quarto-impl</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${gen-src-dir}</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>io.vertigo</groupId>
									<artifactId>vertigo-vega-api</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${gen-src-dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.vertigo</groupId>
									<artifactId>vertigo-vega-impl</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${gen-src-dir}</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>io.vertigo</groupId>
									<artifactId>vertigo-tempo-api</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${gen-src-dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>io.vertigo</groupId>
									<artifactId>vertigo-tempo-impl</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${gen-src-dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<!-- remove the generated src dir -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>