<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-parent</artifactId>
		<version>0.4.4-SNAPSHOT</version>
		<relativePath>../vertigo-parent</relativePath>
	</parent>
	
	<description>Bundle of Vertigo : A simple java project starter</description>
	<url>http://vertigo.io</url>
  
	<artifactId>vertigo-bundle</artifactId>
	<packaging>jar</packaging>
	<name>vertigo-bundle</name>
	
	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-commons-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-commons-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-dynamo-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-dynamo-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
				
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-persona-api</artifactId>
			<version>${project.version}</version>			
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-persona-impl</artifactId>
			<version>${project.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-quarto-api</artifactId>
			<version>${project.version}</version>			
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-quarto-impl</artifactId>
			<version>${project.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-vega-api</artifactId>
			<version>${project.version}</version>			
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-vega-impl</artifactId>
			<version>${project.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-tempo-api</artifactId>
			<version>${project.version}</version>			
		</dependency>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-tempo-impl</artifactId>
			<version>${project.version}</version>			
		</dependency>
		
	</dependencies>
	
	<build>
    <plugins>
    	<!-- plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
              	 <includes>
                  <include>io.vertigo:vertigo-core:jar:</include>
                  <include>io.vertigo:vertigo-commons-api:jar:</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
  							<appendAssemblyId>false</appendAssemblyId>
                <descriptors>
                    <descriptor>./bundleAssembly.xml</descriptor>
                </descriptors>
                <archive>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
		
</project>