<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-parent</artifactId>
		<version>0.4.1-SNAPSHOT</version>
		<relativePath>../vertigo-parent</relativePath>
	</parent>
	
	<artifactId>vertigo-labs-impl</artifactId>
	<packaging>jar</packaging>
	<name>vertigo-labs-impl</name>
	
	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-dynamo-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
				
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-labs-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-commons-api</artifactId>
			<version>${project.version}</version>
		</dependency>
				
		<!-- Gedcom-->
		<dependency>
			<groupId>org.gedcom4j</groupId>
			<artifactId>gedcom4j</artifactId>
			<version>2.1.0</version><!-- 2.1.5 has some issues -->
		</dependency>
		<!-- /Gedcom-->
		
		<!-- Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- /Mail -->
	</dependencies>
		
</project>